{
    "layer": "top",
    "output": "eDP-1",
    "height": 38,
    "modules-left": ["custom/launcher","hyprland/workspaces"],
    "modules-center": ["clock", "mpris"],
    "modules-right": ["tray", "network", "idle_inhibitor", "temperature", "power-profiles-daemon", "pulseaudio", "battery"],

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "󰓅",
            "power-saver": ""
        }
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 5,
        "format": "  {}%",
        "max-length": 10
    },

    "custom/launcher":{
        "format": " ",
        "on-click": "fuzzel",
        "on-click-right": "killall fuzzel",
        "tooltip": false
    },

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
        "format": "  {:%B %d, %Y - %R}",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        }
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "format-disconnected": "disconnected",
        "tooltip": false,
        "max-length": 50
    },

    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "max-length": 40,
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": "⏹"
        }
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false
    },

    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "☕",
        "deactivated": "🥱"
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
