{
    "layer": "top",
    "output": "eDP-1",
    "height": 38,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces", 
        "niri/workspaces"
    ],
    "modules-center": [
        "clock", 
        "mpris"
    ],
    "modules-right": [
        "tray", 
        "idle_inhibitor", 
        "power-profiles-daemon", 
        "pulseaudio", 
        "battery", 
        "custom/notification"
    ],

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "󰓅",
            "power-saver": ""
        }
    },

    "custom/launcher":{
        "format": "",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon}  {capacity}%",
        "format-not-charging": "{icon}  {capacity}%",
        "format-full": "  {capacity}%",
        "format-critical": "  {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": " {:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%Y-%m-%d}",
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        },
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
        }
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "format-disconnected": "disconnected",
        "tooltip": false,
        "max-length": 50
    },

    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "max-length": 40,
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": "⏹"
        }
    },

    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
        "critical-threshold": 80,
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false
    },

    "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "☕",
        "deactivated": "🥱"
        }
    },

"tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
