{
  "editor.fontSize": 20,
  "files.autoSave": "afterDelay",
  "workbench.iconTheme": "catppuccin-macchiato",
  "workbench.productIconTheme": "fluent-icons",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "github.copilot.editor.enableAutoCompletions": true,
  "glassit.alpha": 255,
  "window.titleBarStyle": "custom",
  "settingsSync.ignoredExtensions": ["krautgti.glass-theme-doyle"],
  "vscode_vibrancy.theme": "Custom theme (use imports)",
  "vscode_vibrancy.opacity": 0,
  "accessibility.signals.terminalBell": {
    "sound": "on"
  },
  "terminal.integrated.enableVisualBell": true,
  "git.autofetch": true,
  "code-runner.runInTerminal": true,
  "json.schemas": [],
  "editor.fontFamily": "Geist Mono SemiBold, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "terminal.integrated.defaultProfile.linux": "bash (2)",
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "zsh": {
      "path": "zsh"
    },
    "fish": {
      "path": "fish"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "pwsh",
      "icon": "terminal-powershell"
    },
    "bash (2)": {
      "path": "/usr/bin/bash"
    }
  },
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "supermaven.enable": {
    "*": false
  },
  "cSpell.userWords": [
    "chhering",
    "defence",
    "elif",
    "LEETCODE",
    "Pikachu",
    "preinpost",
    "rollno",
    "similiar",
    "Suju",
    "swaped",
    "towerofhanoi"
  ],
  "cSpell.ignoreWords": ["maxc", "maxr", "minc", "minr"],
  "workbench.sideBar.location": "right",
  "find-it-faster.general.useTerminalInEditor": true,
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Ubuntu (WSL)": {
      "path": "C:\\WINDOWS\\System32\\wsl.exe",
      "args": ["-d", "Ubuntu"]
    }
  },
  "workbench.activityBar.location": "top",
  "workbench.statusBar.visible": false,
  "editor.minimap.enabled": false,
  "terminal.integrated.fontSize": 16,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.colorTheme": "Best Themes - Ethereal Zen",
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "window.customTitleBarVisibility": "auto",
  "editor.matchBrackets": "never",
  "editor.lightbulb.enabled": "off",
  "window.menuBarVisibility": "compact",
  "editor.guides.highlightActiveBracketPair": false,
  "editor.renderLineHighlight": "gutter",
  "editor.occurrencesHighlight": "off",
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "solid",
  "workbench.secondarySideBar.defaultVisibility": "hidden"
}